# Android_C3_7_demo_project

Project/: import-summary.txt  myconfig.xml  settings.gradle
Project/03_12_menu_change_appname/: build.gradle
Project/03_12_menu_change_appname/src/main/: AndroidManifest.xml
Project/03_12_menu_change_appname/src/main/res/layout/: activity_main.xml
Project/03_12_menu_change_appname/src/main/res/values/: strings.xml
Project/03_14_popupwindow/: build.gradle
Project/03_14_popupwindow/src/main/: AndroidManifest.xml
Project/03_14_popupwindow/src/main/res/layout/: activity_main.xml  popup.xml
Project/03_14_popupwindow/src/main/res/values/: strings.xml
Project/app/: build.gradle
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/res/layout/: activity_2.xml  activity_main.xml  item.xml
Project/app_radio_listview/: build.gradle
Project/app_radio_listview/src/main/: AndroidManifest.xml
Project/app_radio_listview/src/main/res/layout/: activity_main.xml  item.xml
Project/app_radio_listview/src/main/res/values/: strings.xml
Project/autoListView/: build.gradle
Project/autoListView/src/main/: AndroidManifest.xml
Project/autoListView/src/main/res/layout/: listview_footer.xml  pull_to_refresh_header.xml  test.xml
Project/autoListView/src/main/res/values/: styles.xml
Project/c5_hm01_guard/: build.gradle
Project/c5_hm01_guard/src/main/: AndroidManifest.xml
Project/c5_hm01_guard/src/main/java/Utils/: EncrypyTools.java  MD5Utils.java  MyConstants.java  ServiceUtils.java  SpTools.java
Project/c5_hm01_guard/src/main/java/dao/: BlackDao.java
Project/c5_hm01_guard/src/main/java/db/: BlackDB.java
Project/c5_hm01_guard/src/main/java/domain/: BlackBean.java  BlackTable.java  ContactBean.java  UrlBean.java
Project/c5_hm01_guard/src/main/java/engine/: PhoneLocationEngine.java  ReadContactsEngine.java  SmsEngine.java
Project/c5_hm01_guard/src/main/java/receiver/: BootReceiver.java  DeviceAdminReceiver.java
Project/c5_hm01_guard/src/main/java/service/: ComingPhoneService.java  LocationService.java  LostFindService.java  TelSmsBlackService.java
Project/c5_hm01_guard/src/main/java/view/: SettingCenterItemView.java
Project/c5_hm01_guard/src/main/res/: item_gv_selector.xml
Project/c5_hm01_guard/src/main/res/anim/: next_in.xml  next_out.xml  prev_in.xml
Project/c5_hm01_guard/src/main/res/drawable/: btn_selector.xml  gv_list_selector.xml  item_gv_selector.xml  iv_delete_selector.xml  iv_jiantou_selector.xml
Project/c5_hm01_guard/src/main/res/layout/: activity_atool.xml  activity_friends.xml  activity_home.xml  activity_lost_find.xml  activity_phone_location.xml  activity_setting_center.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_splash.xml  activity_tel_sms_safe.xml  activity_tel_sms_safe_page.xml  content_tel_sms_safe.xml  dialog_addblacknumber.xml  dialog_enter_password.xml  dialog_modify_name.xml  dialog_setting_password.xml  item_friends_listview.xml  item_home_gridview.xml  item_setting_center.xml  item_telsmssafe_listview.xml  popup_blacknumber_item.xml  sys_toast.xml
Project/c5_hm01_guard/src/main/res/menu/: main.xml
Project/c5_hm01_guard/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Project/gpsdemo/: build.gradle
Project/gpsdemo/src/main/: AndroidManifest.xml
Project/gpsdemo/src/main/res/layout/: activity_main.xml
Project/gpsdemo/src/main/res/values/: strings.xml
Project/gradle/wrapper/: gradle-wrapper.properties
Project/testSms/: build.gradle
Project/testSms/src/main/: AndroidManifest.xml
Project/testSms/src/main/res/layout/: activity_main.xml
Project/testSms/src/main/res/values/: strings.xml
Project/testlockscreen/: build.gradle
Project/testlockscreen/src/main/: AndroidManifest.xml
Project/testlockscreen/src/main/res/layout/: activity_main.xml  activity_remove.xml
Project/testlockscreen/src/main/res/values/: strings.xml
Project/testrocket/: build.gradle
Project/testrocket/src/main/: AndroidManifest.xml
Project/testwriteexternalstorage7.0/: build.gradle
Project/testwriteexternalstorage7.0/src/main/: AndroidManifest.xml
(+65 files in other folders)
