<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        style="@style/tv_title"
        android:text="手机归属地查询"
        />

    <EditText
        android:id="@+id/et_phonelocation_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入号码"
        android:inputType="phone"
        />
     <Button
         android:id="@+id/bt_phonelocation_query"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="查询"
         android:background="@drawable/btn_selector"
         />
    <TextView
        android:id="@+id/tv_phonelocation_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="归属地："
        />
</LinearLayout>