<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ccc"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/tv_title"
        android:text="高级工具"
        />

    <TextView
        android:id="@+id/tv_popup_black_shoudong"
        android:text="手机归属地查询"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/star_on"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:clickable="true"
        android:textColor="#000"
        android:onClick="phoneQuery"
        />
    <TextView
        android:id="@+id/tv_popup_black_contacts"
        android:text="短信的备份"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/star_on"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:clickable="true"
        android:textColor="#000"
        android:onClick="smsBaike"
        />

    <ProgressBar
        android:id="@+id/pb_smsbeike_progress"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_popup_black_phonelog"
        android:text="短信的还原"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/star_on"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:clickable="true"
        android:textColor="#000"
        android:onClick="smsResume"
        />
    <TextView
        android:onClick="lockActivity"
        android:id="@+id/tv_popup_black_smslog"
        android:text="程序锁"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/star_on"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:clickable="true"
        android:textColor="#000"
        />
</LinearLayout>
