<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/btn_selector"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="65dp">
    <TextView
        android:layout_margin="5dp"
        android:id="@+id/tv_setting_autoupdate_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tv_setting_autoupdate_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_setting_autoupdate_title"
        android:textSize="18sp"
        android:layout_margin="5dp"/>
    <CheckBox
        android:id="@+id/cb_setting_autoupdate_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        />
    <View
        android:layout_below="@+id/tv_setting_autoupdate_content"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@mipmap/list_devider"
        />
</RelativeLayout>
