<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ccc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_popup_black_shoudong"
        android:text="手动导入"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/star_on"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:clickable="true"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/tv_popup_black_contacts"
        android:text="联系人导入"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/star_on"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:clickable="true"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/tv_popup_black_phonelog"
        android:text="通话记录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/star_on"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:clickable="true"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/tv_popup_black_smslog"
        android:text="短信记录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/star_on"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:clickable="true"
        android:textColor="#000"
        />
</LinearLayout>