apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.vero.c5_hm01_guard"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "vero版本1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //ADD THESE LINES---test:
    compile files('libs/MobTools.jar')
    compile files('libs/RootTools.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.jaredrummler:android-processes:1.0.9'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
}


