apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.vero.c5_hm01_guard"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "vero版本1.0"

        //ADD THESE LINES---test:
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    //ADD THESE LINES---test:
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //ADD THESE LINES---test:
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'
}


